/**
 * Common Style Sheet
 * Marze Morit
 *
 * Copyright © 2017 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */

@color_red: #c20101;
@color_blue: #0f5f8f;
@color_dark_blue: #064b75;
@color_off_black: #403d3d;
@color_background: #fefef2;
