<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-apple" viewBox="0 0 27 32">
<title>apple</title>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M17.746 8.597v0c2.513 0 5.465-2.254 8.766-6.625l0.53-0.699-0.823-0.316c-1.538-0.573-3.314-0.921-5.167-0.958-4.016-0-6.405 2.141-6.833 6.028-0.368 0.354-0.714 0.722-1.041 1.105-0.567-2.048-1.576-3.834-2.932-5.293l-1.379 1.236c2.794 3.177 2.851 6.039 2.603 7.549-1.14-0.296-2.45-0.472-3.8-0.484-3.242-0-5.552 1.228-6.678 3.56-2.546 5.273 0 12.935 5.69 17.442 0.63 0.522 1.442 0.843 2.33 0.856 1.194-0.058 2.271-0.504 3.121-1.212 0.833 0.709 1.91 1.154 3.089 1.212l0.012 0c0.901-0.002 1.727-0.32 2.373-0.85 5.729-4.502 8.23-12.164 5.684-17.437-1.127-2.344-3.38-3.572-6.67-3.572-1.175 0.010-2.313 0.145-3.408 0.392 0.15-0.359 0.174-0.75 0.174-1.147s-0.024-0.788-0.072-1.173c0.372-0.47 0.742-0.922 1.139-1.348 0.71 1.055 1.899 1.732 3.246 1.732 0.017 0 0.033-0 0.050-0zM21.048 1.318c0.765 0.006 1.508 0.080 2.23 0.215-2.886 0.419-5.38 1.512-7.476 3.104 0.75-2.226 2.463-3.308 5.234-3.308zM15.583 5.825c2.458-2.11 5.615-3.469 9.081-3.693-3.334 4.2-5.588 5.124-6.918 5.124v0c-0.012 0-0.025 0-0.039 0-0.924 0-1.738-0.476-2.209-1.196 0.050-0.066 0.061-0.145 0.073-0.213z"></path>
</symbol>
<symbol id="icon-caller" viewBox="0 0 30 32">
<title>caller</title>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M22.82 21.755c-2.066 1.966-4.869 3.176-7.954 3.176s-5.887-1.21-7.958-3.181c-4.145 1.925-6.908 5.307-6.908 9.147 0 0.003 0 0.007 0 0.011 0 0.385 0.027 0.764 0.079 1.134l29.579-0.043c0.047-0.328 0.074-0.707 0.074-1.092 0-0.004 0-0.008 0-0.012 0-3.84-2.763-7.222-6.913-9.142z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M14.866 18.794c0 0 0 0 0 0 0.836 0 1.547 0.538 1.805 1.287 1.002-0.003 1.96-0.146 2.87-0.402 2.030-0.545 3.779-1.827 4.931-3.543 0.273-0.87 0.419-1.835 0.419-2.833 0-5.535-4.487-10.022-10.022-10.022s-10.022 4.487-10.022 10.022c0 5.535 4.487 10.022 10.022 10.022 3.214 0 6.075-1.513 7.909-3.865-0.858 0.565-1.872 1.035-2.957 1.335-0.986 0.276-2.038 0.433-3.123 0.451-0.261 0.782-0.981 1.338-1.831 1.338-1.054 0-1.908-0.854-1.908-1.908s0.854-1.908 1.908-1.908c0.004 0 0.008 0 0.013 0z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M3.828 15.932v-6.194c1.423-4.841 5.825-8.315 11.038-8.315s9.616 3.474 11.018 8.234l0.021 6.276c1.883-0.431 3.266-2.091 3.266-4.075 0-1.622-0.925-3.028-2.276-3.719-1.981-4.813-6.613-8.137-12.022-8.137s-10.041 3.323-11.967 8.039c-1.406 0.789-2.331 2.194-2.331 3.816 0 1.984 1.383 3.644 3.238 4.069z"></path>
</symbol>
<symbol id="icon-phone-white" viewBox="0 0 32 32">
<title>phone-white</title>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM25.822 22.222c-0.515 2.232-2.486 3.871-4.839 3.871-0.265 0-0.526-0.021-0.78-0.061-3.635-0.636-6.806-2.403-9.191-4.922-2.516-2.369-4.259-5.52-4.839-9.062-0.315-2.964 0.939-5.195 3.321-6.039 0.136-0.047 0.293-0.074 0.456-0.074 0.585 0 1.090 0.347 1.318 0.847l1.266 2.765c0.083 0.178 0.132 0.386 0.132 0.606 0 0.402-0.163 0.766-0.425 1.029l-1.956 1.956s0.044 1.547 3.227 4.729 4.729 3.227 4.729 3.227l1.929-1.929c0.263-0.261 0.626-0.422 1.026-0.422 0.239 0 0.464 0.057 0.663 0.159l3.218 1.623c0.479 0.245 0.802 0.736 0.802 1.302 0 0.141-0.020 0.277-0.057 0.406z"></path>
</symbol>
<symbol id="icon-time" viewBox="0 0 31 32">
<title>time</title>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M19.306 17.102c0.766 0.906 0.653 2.262-0.253 3.029s-2.262 0.653-3.029-0.253c-0.766-0.906-0.653-2.262 0.253-3.029s2.262-0.653 3.029 0.253z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M18.442 19.419l-1.576-1.862 7.046-4.884 0.521 0.612-5.991 6.134z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M13.988 0.469v2.683c1.086 0.297 2.334 0.468 3.621 0.468s2.534-0.171 3.72-0.491l-0.1-2.66c-1.086-0.297-2.334-0.468-3.621-0.468s-2.534 0.171-3.72 0.491z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M16.319 3.243v3.412c0.396 0.286 0.891 0.458 1.426 0.458s1.030-0.172 1.433-0.463l-0.007-3.407c-0.396-0.286-0.891-0.458-1.426-0.458s-1.030 0.172-1.433 0.463z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M28.002 6.512l-1.954 2.943c-0.030 0.001-0.066 0.002-0.102 0.002-1.331 0-2.469-0.829-2.925-1.999l1.985-3.017c0.013-0 0.028-0 0.044-0 1.35 0 2.502 0.853 2.945 2.049z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M17.726 4.936c-4.553 0.001-8.58 2.252-11.029 5.702l3.592 0.042c1.934-1.855 4.564-2.998 7.461-2.998 5.956 0 10.784 4.828 10.784 10.784s-4.828 10.784-10.784 10.784c-3.126 0-5.941-1.33-7.911-3.455l-3.484-0.007c2.444 3.768 6.63 6.225 11.39 6.225 7.473 0 13.532-6.058 13.532-13.532s-6.058-13.532-13.532-13.532c-0.007 0-0.014 0-0.021 0z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M4.545 12.894h9.078v1.719h-9.078v-1.719z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M1.654 17.374h9.078v1.719h-9.078v-1.719z"></path>
<path fill="#0f5f8f" style="fill: var(--color1, #0f5f8f)" d="M0 21.854h9.078v1.719h-9.078v-1.719z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<title>phone</title>
<path d="M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.109 12.109 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 32 32">
<title>arrow-up</title>
<path d="M16 1l-15 15h9v16h12v-16h9z"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<title>arrow-down</title>
<path d="M16 31l15-15h-9v-16h-12v16h-9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-caller"><use xlink:href="#icon-caller"></use></svg><span class="name"> icon-caller</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-white"><use xlink:href="#icon-phone-white"></use></svg><span class="name"> icon-phone-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-time"><use xlink:href="#icon-time"></use></svg><span class="name"> icon-time</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
